<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="core/icons/favicon.ico" />
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Rise of the Avant-Gardes</title>
		<script src="../core/lib/jquery-2.0.0.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../core/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="fonts/typography.css" />
		<style>
			#container		{ position: relative; max-width: 720px; margin-left: auto; margin-right: auto; cursor: default; }
			.introduction	{ font-family: 'Source Sans Pro', sans-serif; font-weight: 300; font-size: 15pt; color:#666; line-height: 1.5; text-align: center; padding: 2em 0 2em 0;}
			h1 				{ font-family: 'Radley', serif; font-weight: 400; font-size: 36pt; color:#333; text-shadow: 0px 1px 2px #ccc; text-align: center; }
			#title			{ font-size: 48pt; }
			#button			{ margin:0 auto; text-align: center; width: 360px;  }
			.enter			{ font-family: 'Source Sans Pro', sans-serif; font-weight: 700; color: #fff; font-size: 18pt; padding: 6pt 12pt 6pt 12pt; text-decoration: none; letter-spacing: 0.1em; background-color: #333; }
			.enter:hover	{ background-color: #000; cursor: pointer; text-shadow: 0px 0px 4px #fff; }
			.enter:active	{ background-color: #000; cursor: pointer; text-shadow: 0px 0px 4px #fff; }
		</style>
		<script type="text/javascript">
			$(document).ready(function() {
			  $('#container').css("top", window.innerHeight/3);
			  $('body').css('display', 'none');
			  $('body').fadeIn(800);
  
			  $('.link').click(function(event) {
				  event.preventDefault();
				  newLocation = this.href;
				  $('body').fadeOut(400, newpage);
			  });
			  function newpage() {
				  window.location = newLocation;
				  $('body').fadeIn(800);
			  }
			});
			$(window).resize(function () {
				setTimeout(function () {
					$('#container').css("top", window.innerHeight/3);
				}, 100);
			});		  
		</script>
	</head>
	<body>
		<div id="container">
			<h1>Currently under development&#8230;</h1>
			<p class="introduction">The gallery for this art movement is currently under development and should be available in the near future. Meanwhile, you may preview the Impressionist gallery.</p>
			<nav id="button"><a class="enter link" href="impressionism.html#impressionism">CONTINUE</a></nav>
		</div>
		<!-- GOOGLE ANALYTICS TRACKING CODE -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-40910566-1', 'avnt.gr');
		  ga('send', 'pageview');
		</script>
	</body>
</html>
