<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="core/icons/favicon.png" />
		<link rel="apple-touch-icon" href="core/icons/webclip.png" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Rise of the Avant-Gardes</title>
		<script src="core/lib/jquery-2.0.0.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="core/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="core/fonts/typography.css" />
		<link rel="stylesheet" href="core/ios/add2home.css">
		<script type="application/javascript" src="core/ios/add2home.js"></script>
		<script type="application/javascript" src="core/reject/jquery.reject.js"></script>
		<link rel="stylesheet" type="text/css" href="core/reject/jquery.reject.css" />
		<style>
			#container		{ position: relative; max-width: 720px; margin-left: auto; margin-right: auto; cursor: default; }
			.introduction	{ font-family: 'Source Sans Pro', sans-serif; font-weight: 300; font-size: 15pt; color:#666; line-height: 1.5; text-align: center; padding: 2em 0 2em 0;}
			.warning		{ font-family: 'Source Sans Pro', sans-serif; font-weight: 500; font-size: 15pt; color:#f00; line-height: 1.5; text-align: center; padding: 2em 0 2em 0;}
			h1 				{ font-family: 'Radley', serif; font-weight: 400; font-size: 36pt; color:#333; text-shadow: 0px 1px 2px #ccc; text-align: center; }
			#title			{ font-size: 48pt; }
			#button			{ margin:0 auto; text-align: center; width: 360px;  }
			.enter			{ font-family: 'Source Sans Pro', sans-serif; font-weight: 700; color: #fff; font-size: 18pt; padding: 6pt 12pt 6pt 12pt; text-decoration: none; letter-spacing: 0.1em; background-color: #333; }
			.enter:hover	{ background-color: #000; cursor: pointer; text-shadow: 0px 0px 4px #fff; }
			.enter:active	{ background-color: #000; cursor: pointer; text-shadow: 0px 0px 4px #fff; }
			#footer			{ position: fixed; bottom:0; width:100%; margin: 0 auto;}
			.credit			{ font-family: 'Source Sans Pro', sans-serif; font-weight: 300; font-size: 12pt; color:#666; line-height: 1; text-align: center; padding: 1em; }
			.contact		{ font-family: 'Source Sans Pro', sans-serif; font-weight: 400; color: #666; text-decoration: none; }
			.contact:hover	{ color: #333; text-decoration: underline; }
			.contact:active	{ color: #000; text-decoration: none; }
		</style>
		<!--HACK: Use CSS to fade and center page elements-->
		<script type="text/javascript">
			$(document).ready(function() {
				$('#container').css("top", window.innerHeight/3);
				$('body').css('display', 'none');
			    $.reject({  
			        reject: {  
			            chrome: true,
			            opera: true,
			            /*unknown: true*/
			        }  
			    });
				$('body').fadeIn(800);
			});
			$(window).resize(function () {
				setTimeout(function () {
					$('#container').css("top", window.innerHeight/3);
				}, 100);
			});
		</script>
	</head>
	<body>
		<div id="container">
			<h1>Rise of the<br/><span id="title">Avant-Gardes</span></h1>
			<p class="introduction">Avant-garde refers to people or works that are experimental or innovative, particularly with respect to art, culture, and politics. It represents a pushing of the boundaries of what is accepted as the norm or the status quo, primarily in the cultural realm.</p>
			<!--<p class="warning">The current build is broken on Chrome 29. If the page freezes on entering, please use Firefox, Safari or Internet Explorer until the issue is resolved.</p>-->
			<noscript><p class="introduction">JavaScript must be enabled to use this site.<br />Please enable JavaScript in your browser and refresh the page.</p></noscript>
			<nav id="button"><a class="enter link" href="canvas/canvas.html#impressionism">START EXPLORING</a></nav>
		</div>
		<div id="footer">
			<p class="credit">MFA New Media thesis &mdash; <a class="contact" href="http://www.ashishgatne.com" target="_blank">Ashish Gatne</a></p>
		</div>
		<!-- GOOGLE ANALYTICS TRACKING CODE -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-40910566-1', 'avnt.gr');
		  ga('send', 'pageview');
		</script>
	</body>
</html>
