<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<link rel="shortcut icon" href="../core/icons/favicon.png" />
		<link rel="apple-touch-icon" href="../core/icons/webclip.png" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Rise of the Avant-Gardes</title>
		<script src="../core/lib/jquery-2.0.0.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../core/css/reset.css" />
		<script src="lib/jquery.kinetic.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/jquery.kinetic.offset.js" type="text/javascript" charset="utf-8"></script>
		<!--Adobe Edge Runtime-->
		<script type="text/javascript" charset="utf-8" src="canvas_source_edgePreload.js"></script>
		<style>
			.edgeLoad-avnt_canvas { visibility:hidden; }
		</style>
		<!--Adobe Edge Runtime End-->
	    <script type="text/javascript">	
	    var comp;
			$(document).ready(function() {
				goDoIt();
				var loadPosT = (window.innerHeight/2)-128;
				var loadPosL = (window.innerWidth/2)-128;
				$('#loader').css("top",loadPosT);
				$('#loader').css("left",loadPosL);
				var urlHash = window.location.hash;
				if (urlHash) {
					switch (urlHash) {
						case "#impressionism":
							$('#wrapper').kinetic('imp');
							break;
						case "#neo-impressionism":
							$('#wrapper').kinetic('nim');
							break;
						case "#post-impressionism":
							$('#wrapper').kinetic('pim');
							break;
					}
				}
			});
			$(window).resize(function() {
				goDoIt();
			});	
			function goDoIt() {
				$('#wrapper').css("height",window.innerHeight);
			}
		</script>

		<style>
			@font-face {
				font-family: Source Sans Pro Light;
				src: url(../core/fonts/SourceSansPro-Light.ttf);
			}
            div	 { -webkit-touch-callout: none;  -webkit-user-select: none;  -moz-user-select: none; }
            #container { margin: 0 auto; width: 100%; }
            #wrapper { height: 720px; overflow: hidden; }
            #inner { width: 4096px; height: 2560px; }
            #block { position: fixed; top:0 ; left: 0; height: 1px; width: 1px; z-index: 100;}
            #loader { position: fixed; height: 256px; width: 256px; background: url('../core/images/loading.svg') no-repeat fixed center; z-index: 1000;}
            .navigate					{ position: fixed; z-index: 100000; height: 42pt; width: 42pt; background-color: #333; background-size: 100%; background-repeat:no-repeat; cursor:pointer; display:none;}
			.navigate:hover				{ background-color: #000; }
			.navigate:active			{ background-color: #000; }
			.nav_search				{ bottom:0; right:0;  background-image:url('../timeline/img/vector_search.svg');}


            .load_text { font-family: 'Source Sans Pro Light', sans-serif; font-size: 24pt; text-align: center; color: #666;}
            .noodle { display:none; }
            .action { display:none; }
		</style>
	</head>
    <body>
    	<div class="navigate nav_search" onclick="alert('This feature is not yet available.');"></div>
        <div id="container">
            <div id="wrapper">
            	<div id="inner">
            		<div id="Stage" class="avnt_canvas"></div>
            	</div>
            	<div id="block"></div>
            	<div id="loader"></div>
            </div>
            <script type="text/javascript">
                $('#wrapper').kinetic();
                $('#wrapper').kinetic('center');
            </script>
        </div>
        <!-- GOOGLE ANALYTICS TRACKING CODE -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-40910566-1', 'avnt.gr');
		  ga('send', 'pageview');
		</script>
    </body>
</html>